.bg-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .bg-header {
    width: 98%;
    height: 100%;
    filter: brightness(0.6);

    img {
      width: 100%;
    }
  }

  .bg-header-phone {
    display: none;
  }

  .circles-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 23vw;
    margin-bottom: -7%;
    margin-left: 2%;
    padding-top: 1.5vw;
  }

  .hero-header {
    position: absolute;
    display: flex;
    width: 90%;
    height: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    font-size: var(--base-font-size);
    color: #fff !important;
    max-width: var(--max-width);
    background-color: rgba(0, 0, 0, 0);

    .content {
      width: 100%;
      margin-top: 2rem;
      padding: var(--base-padding) 0;
      max-width: var(--max-width);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      font-size: 1.5vw;

      img {
        height: 15vw;
      }

      .title {
        font-weight: 300;
        margin-bottom: var(--base-spacing);
      }
    }

    .btn-group {
      display: flex;
      flex-direction: row;
      gap: 5%;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
    }
  }
}

@media (max-width: 640px) {
  .bg-container {
    margin: 0;
    padding: 0;

    .bg-header {
      display: none;
    }

    .bg-header-phone {
      display: block;

      .header-outline-phone {
        height: 60vh;
        width: 100%;
        opacity: 0.5;
        object-fit: cover;
        object-position: center;
      }
    }

    .circles-img {
      height: 6.25rem;
      width: auto;
      margin: 0;
      padding: 0;
      left: 0.5rem;
      bottom: -6.25rem;
    }

    .hero-header {
      .content {
        align-items: flex-start;
        padding: 0 20px;

        .title {
          font-size: 1.7rem;
          line-height: 1.3;
          font-weight: 400;
        }

        img {
          align-items: flex-start;
          height: 6rem;
        }
      }

      .btn-group {
        justify-content: space-between;
        padding: 0 8px;
      }
    }
  }
}
