.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  position: relative;
  height: 25vw;
  width: 40vw;
  padding-bottom: 2%;
  margin-bottom: 5%;
  overflow: hidden;
}

.cardImage {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  filter: brightness(0.8);
  object-fit: cover;
  object-position: center;
}

.cardContent {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3.5vw 4vw;
}

.cardTitle {
  font-size: 2vw;

  font-weight: 500;
  line-height: 1.6;
  color: #0e0e0e;
}

.cardDescription {
  font-size: 1.5vw;
  font-weight: 300;
  margin: 2% 7% 0 7%;
  line-height: 1.6;
  color: #0e0e0e;
}

.lightText {
  .cardTitle {
    color: #fff;
  }
  .cardDescription {
    color: #fff;
  }
}

@media screen and (max-width: 991px) {
  .card {
    width: 80vw;
    height: auto;
  }

  .cardTitle {
    font-size: 3vw;
  }

  .cardDescription {
    font-size: 3vw;
  }
}

@media (max-width: 640px) {
  .cardTitle {
    font-weight: 500;
    font-size: 1.5rem;
  }

  .cardDescription {
    font-size: 1rem;
    line-height: 1.5;
  }
}
